// this is the header of the game
h1 Welcome to the treasure hunt game

// this sets up a div with the class clue and id clue 
.clue#clue
  // this line displays the content of the current clue
  p= @current_clue
  